CORS_ORIGIN=https://bit-system.uz
API_BASE_URL=https://api.bit-system.uz

DB_NAME=school_lms
DB_USER=postgres
DB_PASSWORD=root

JWT_ACCESS_SECRET=your_super_secret_key_here_make_it_long_and_random
JWT_REFRESH_SECRET=your_refresh_secret_here_make_it_long
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d

ADMIN_EMAIL=admin@school.local
ADMIN_PASSWORD=1111
SUPER_ADMIN_EMAIL=superadmin@school.local
SUPER_ADMIN_PASSWORD=superadmin123

AUTO_SEED=true
SEED_DEMO_DATA=false

API_PORT=3000
DB_PORT=5432

MAX_FILE_SIZE=5242880
